<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box tamanho-box-principal sombra">
		<!-- your favorite animal's name goes here -->
		<h3 class="espacamento">Tuiuiú</h3>
		<!-- your favorite animal's image goes here -->
		<img class="espacamento" src="Tuiuiu_(8496798280).jpg" alt="Tuiuiú'">
		<div class="box tamanho-dados">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fato-interessante">Em pleno voo, a ave atinge uma envergadura de quase três metros.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Nome binomial</span>: Jabiru mycteria</li>
				<li><span>Habitat</span>: margens dos rios, em árvores esparsas</li>
				<li><span>Peso</span>: Até 8kg</li>
				<li><span>Comprimento</span>: 1,4m</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Tuiuiú é uma ave ciconiforme da família Ciconiidae. É considerada a ave-símbolo do Pantanal e pode ser encontrada desde o México até o Uruguai, sendo que as maiores populações estão no Pantanal e no Chaco oriental, no Paraguai.</p>
		</div>
	</div>
</body>
</html>